
body {
    background-color: #FFEF9F;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h4 {
    text-align: center;

}

h2 {
    margin: 0;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

.book, .join {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 15px 0px;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 5px;
}

footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #FFEF9F;
    text-decoration: none;
    padding: 20px;
}

nav a:hover {
    background-color: #FFEF9F;
    color: #0ACEFF;
}

.hero-msg h1, .hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}


.background {
    height: 725px;
}

header {
    background-color: #396E94;
    display: grid;
    grid-template-columns: 300px auto;

}

#background, .msg, footer {
    background-color: #396E94;
}

.home-title {
    color: #417B5A;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}



nav {
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

#logo_link {

    padding-top: 8px;
    padding-bottom: 8px;
    justify-self: center;
    align-self: center;

}

.logo {
    height: 100px;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg h4 {
    color: white;

}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid {
    display: grid; 
    gap: 10PX;
    
    grid-auto-columns: 1fr;
    
    

}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2 / 4; 
    grid-row: 2 / 3;
    
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    height: 725px;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
    background: lightgray;
}





footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.msg p {
    padding-bottom: 15px;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
textarea {

    resize: none;
}
#feedback {

    background-color: antiquewhite;
    box-shadow: 5px 5px 10px #6f7364;
}
form {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    justify-items: center;
    text-align: center;
    top: 70%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFEF9F; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 

}

#hero2 {
    z-index: 0;
    position: ralative;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}