html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #1A1A2E;
    color: #1A1A2E;
    font-size: 1.5em;

    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 0 1em;
    
    
}
nav {
    flex-grow: 1;
    text-align: center;

}
nav a {

    color: #A0A0A0;
    text-decoration: none;
    padding-left: 5%;


}
a:hover {
    color: #007BFF;
    text-decoration: underline;
    text-align: center;
}
main {
    flex: 1;
}
#main {
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: -1;
    background-color: #f5f1f0;
}
.logo {

    width: 4em;
    height: 4em;
    padding-top: 6%;

}
#home h1 {
    color: #007BFF;
}

#home {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    position: absolute;
    color: #1A1A2E;
    z-index: 1;
    font-size: 1.5em;
    grid-column: 1/3;
    grid-row: 1/1;
    margin-bottom: 5%;
}
.home-pic {
    grid-column: 3/1;
    height: 100%;
    width: 100%;
    z-index: 0;
}

#first {
    
    text-align: center;
    grid-row: 2/2;
    z-index: 1;
    color: #1A1A2E;

    font-size: 1.5em;


}
.homepic {
    grid-column: 1/2;
    grid-row: 2/2;
    

    
}
.Logo {
    justify-self: center;

    height: 5em;
    width: 5em;
}
footer {
    background-color: #333;
    padding: 1em 0;
    text-align: center;
    padding-bottom: 2%;
}
.footer-nav {
    text-align: center;

}
/* Page 2 */


#main2 h1 {

    
    color: #007BFF;
    font-size: 3em;
    margin-bottom: 0.5em;
    text-align: center;
}
#home2 {
    background-color: #1A1A2E;
    color: #1A1A2E;
    display : grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    z-index: -1;

}
.one {
    color: #A0A0A0;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.2em;

}
.p1 {
    color: #00FFFF;
    text-align: center;
    grid-column: 2/2;
    grid-row: 1/2;
    font-size: 1.2em;
    z-index: 1;

}
.p2{
    color: #A0A0A0;
    font-size: 1.2em;
    text-align: center;
    grid-column: 2/2;
    grid-row: 2/2;
}

.img1 {
    grid-column: 2/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    z-index: 0;
    opacity: .3;
}
.img2 {
    grid-column: 1/2;
    grid-row: 2/2;
    height: 70%;
    width: 90%;
    padding-left: 5%;
    padding-top: 10%;
}
/* Page 3 */

#main3 h1 {
    color: #007BFF;
    font-size: 3em;
    margin-bottom: 0.5em;
    text-align: center;
}


#home3 {
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    z-index: -1;
    background-color: #1A1A2E;
}
.two {
    color: #A0A0A0;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1.2em;

}
.img4 {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;
    width: 100%;

}
.pp1 {
    color: #A0A0A0;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 1.2em;
}
.img5 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.pp2 {
    color: #A0A0A0;
    text-align: center;
    grid-column: 3/3;
    grid-row: 2/3;
    font-size: 1.2em;
}
.pp3 {
    color: #A0A0A0;
    text-align: center;
    grid-column: 4/1;
    grid-row: 3/4;
    font-size: 1.2em;
}
